{
	"name": "nestjs_template",
	"dockerComposeFile": ["../compose.yml"],
	"service": "app",
	"workspaceFolder": "/root/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"editorconfig.editorconfig",
				"eamodio.gitlens",
				"task.vscode-task",
				"biomejs.biome"
			]
		}
	}
}
